<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
    
            .box {
                border-radius: 25px;
               
                float: left;
                width: 50px;
                height: 50px;
                padding: 10px;
                margin-left: 5em;
                
            }
            
            .box2 {
                border-radius: 25px;
                border: solid;
                border-color: black;
                float: right;
                width 50px;
                height: 25px;
                padding: 10px;
                margin-right: 5em;
                margin-top: .5em;
                
            }
        
            h1 {
                clear:left;
                text-align: center;
                font-family: arial, helvetica, sans-serif;
                font-size: 2em;
                padding-top: 100px;
            }
            
            h2 {
                text-align: center;
                font-family: arial, helvetica, sans-serif;
                color: #ff0000;
                font-size: 1em;
                padding: 10px;
                
            }
            
            .box3 {
                padding:10px;
                margin: 2em;
                
            }
            
            .box4 {
                position: relative;
            }
            
            .box5 {
                position: relative;
                top: -60px;
                background-color: #021053;
                padding: 10px;
                margin-left: 2em;
                margin-right: 2em;
            }
            
            .p1 {
                color: white;
                font-size: 2em;
                text-align: center;
            }
            
            .p2 {
                color: white;
                text-align: center;
                padding-left: 200px;
                padding-right: 200px;
                margin: 2em;
            }
            
            .img1 {
                width: 50 px;
                width: 50px;
                text-align: right;
            }
            
            .img2 {
                height: 25px;
                width: 25px;
            }
            
            .img3 {
                display: block;
                Margin-left: auto;
                margin-right: auto;
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
            
            .img4 {
                display: block;
                Margin-left: auto;
                Margin-right: auto;
                height: 400px;
                width: 400px;
            }
    
        </style>
    </head>
    <body>
        <div class="box">
            <a href="https://corsairbjj.com/">
            <img class="img1" src="corsairlogo.png"></img></a>
        </div>
        <div class="box2">
            <a href="https://about.me/nicholasriley">
                <img class="img2" src="about.me-logo2.png"></img></a>
        </div>
        
        <h1>Gym owner, Firefighter & developer</h1>
        <h2>We offer a training experience where you feel welcome</h2>
        
        <div class="box3">
            <img class="img3" src="nicholas-riley-thumb.jpg"></img>
        </div>
        <div class="box4">
            <img class="img4" src="jiujitsu.png"></img>
        </div>
        <div class="box5">
            <p class="p1">
                Hi, I'm Nick. Nice to meet you!
            </p>
            <p class="p2">
                Since beginning my Jiu-Jitsu journey 4 years ago,
                so many things in my life have changed. I started 
                just wanting to lose my "dad bod" and ended up getting
                in the best shape of my life. Jiu-Jitsu helped me with
                my confidence in becoming a firefighter as well as an 
                overall perspective change on who I am. Recently, God blessed
                us with opening our own Gym with my best friend, Micah Scarbrough.
                Our passion is helping individuals achieve whatever goal
                they personally have. 
                
            </p>
        </div>
    </body>
</html>